start on startup
script
	export ROOT_URL=http://185.137.12.135:4000/;
	export PORT=4000; 
	export MONGO_URL=mongodb://localhost:27017/sleeve; 
	forever start --uid 'sleeve' -a /opt/sleeve/bundle/main.js;
end script